# hackaton-pagamentos-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/fiap/pagamentos/: PagamentosAppApplication.java
src/main/java/br/com/fiap/pagamentos/api/controller/: PagamentoController.java
src/main/java/br/com/fiap/pagamentos/api/handler/: ApiExceptionHandler.java
src/main/java/br/com/fiap/pagamentos/api/model/: CartaoDTO.java  PagamentoDTO.java
src/main/java/br/com/fiap/pagamentos/api/response/exception/: BadRequestResponse.java  NotFoundResponse.java  UnauthorizedResponse.java
src/main/java/br/com/fiap/pagamentos/api/response/sucess/: ConsultaPorChaveResponse.java
src/main/java/br/com/fiap/pagamentos/config/: ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/pagamentos/domain/enums/: TipoPagamento.java
src/main/java/br/com/fiap/pagamentos/domain/exception/: InternalServerErrorResponse.java  ServiceUnavailableResponse.java
src/main/java/br/com/fiap/pagamentos/domain/model/: Pagamento.java
src/main/java/br/com/fiap/pagamentos/domain/repository/: PagamentoRepository.java
src/main/java/br/com/fiap/pagamentos/domain/service/: CartaoService.java  PagamentoService.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/pagamentos/: PagamentosAppApplicationTests.java
src/test/java/br/com/fiap/pagamentos/api/controller/: PagamentoControllerIntegrationTest.java  PagamentoControllerTest.java
src/test/java/br/com/fiap/pagamentos/api/handler/: ApiExceptionHandlerIntegrationTest.java  ApiExceptionHandlerTest.java
src/test/java/br/com/fiap/pagamentos/api/model/: CartaoDTODataFactory.java  PagamentoDTODataFactory.java  PagamentoDTOTest.java
src/test/java/br/com/fiap/pagamentos/api/response/exception/: ExceptionClientDataFactory.java  ExceptionClientTest.java
src/test/java/br/com/fiap/pagamentos/api/response/sucess/: ConsultaPorChaveDataFactory.java  ConsultaPorChaveResponseTest.java
src/test/java/br/com/fiap/pagamentos/controller/: PagamentoControllerIntegrationTest.java  PagamentoControllerTest.java
src/test/java/br/com/fiap/pagamentos/domain/exception/: ExceptionServerDataFactory.java  ExceptionServerTest.java
src/test/java/br/com/fiap/pagamentos/domain/model/: PagamentoDataFactory.java  PagamentoTest.java
src/test/java/br/com/fiap/pagamentos/domain/repository/: PagamentoRepositoryIntegrationTest.java
src/test/java/br/com/fiap/pagamentos/domain/service/: CartaoServiceTest.java  PagamentoServiceIntegrationTest.java  PagamentoServiceTest.java
src/test/java/br/com/fiap/pagamentos/service/: PagamentoServiceIntegrationTest.java  PagamentoServiceTest.java
src/test/resources/: data.sql
